h1 Sites Built Using Middleman

ul
  li http://pixelunion.net/
  li http://syrinxoon.net/
  li http://nathanleray.me
  li http://dbooom.com/themes/html/stronghold/
  li http://www.inkwellian.com/
  li http://tactless.inkwellian.com/
  li http://www.zoodotcom.com/
  li http://www.space150.com/
  li http://www.flotsam.nl/
  li http://mongoid.org/
  li http://redbullmusicacademy.com/worldtour/

h1 Blogs Using Middleman

ul
  li http://awardwinningfjords.com/

footer
  == link_to "Fork and add your site on Github", "https://github.com/middleman/middleman-guides/blob/master/source/built-using-middleman.html.slim"