h1 Sites Built Using Middleman

ul
  li http://awardwinningfjords.com/
  li http://pixelunion.net/
  li http://syrinxoon.net/
  li http://nathanleray.me
  li http://dbooom.com/themes/html/stronghold/

footer
  == link_to "Fork and add your site on Github", "https://github.com/tdreyno/middleman-guides/blob/master/source/built-using-middleman.html.slim"