h1 Community Extensions

ul
  li
    | <a href="https://github.com/tdreyno/middleman-smusher">middleman-smusher</a> &mdash; Compress Images during Build
  li
    | <a href="https://github.com/matt-hh/middleman-jammit">middleman-jammit</a> &mdash; Use Jammit in Middleman

footer
  == link_to "Fork and add your extension on Github", "https://github.com/tdreyno/middleman-guides/blob/master/source/community-extensions.html.slim"