doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    == stylesheet_link_tag :site
    
  body
    #frame
      header
        h1 Middleman Guides
        h2 Hand-crafted tutorials for static frontend development
      
        nav
          ul
            li== link_to "Getting Started", "guides/getting-started.html"
            li== link_to "Templating Engines", "guides/templating.html"
            li== link_to "Static Blogs", "guides/blogs.html"
            li== link_to "Local Data Sources (YAML)", "guides/local-yaml-data.html"
            li== link_to "Remote Data Sources (REST)", "guides/remote-data.html"
            li== link_to "Development API Proxies", "guides/proxies.html"
            li== link_to "Custom Extensions", "guides/extensions.html"
            li== link_to "Rack Middleware", "guides/rack-middleware.html"
            li== link_to "Frontend Optimization", "guides/optimization.html"

      article#main role="main"
        == yield
      
      aside
        | Sidebar
        
      footer
        | Copyright
      
    == javascript_include_tag :site