doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    == stylesheet_link_tag :site
    
    title
      | Middleman: 
      - if data.page.title
        == data.page.title
      - else
        | Hand-crafted frontend development
    
  body
    #frame
      .container
        aside
          header
            h1== link_to "Middleman", "/"
            h4 Hand-crafted frontend development

          nav
            ul
              li== link_to "Getting Started", "/guides/getting-started"
              li== link_to "Migrating to Middleman 2.0", "/guides/migrating"
              li== link_to "Templates, Layouts &amp; Partials", "/guides/templates-layouts-partials"
              li== link_to "Sass and Compass", "/guides/sass-and-compass"
              li== link_to "CoffeeScript &amp; Sprockets", "/guides/coffeescript-sprockets"
              li== link_to "Dynamic Pages", "/guides/dynamic-pages"
              li== link_to "Pretty URLs", "/guides/pretty-urls"
              li== link_to "Frontend Optimization", "/guides/frontend-optimization"
              li== link_to "Individual Page Configuration", "/guides/individual-page-configuration"
              li== link_to "LiveReload", "/guides/livereload"
              li== link_to "Local YAML Data", "/guides/local-yaml-data"
              /li== link_to "Remote Data Sources (REST)", "/guides/remote-data"
              /li== link_to "Static Blogs", "/guides/blogs"
              li== link_to "Custom Extensions", "/guides/extensions"
              li== link_to "Rack Middleware", "/guides/rack-middleware"
          
              li.div== link_to "Sites Built Using Middleman", "/built-using-middleman"

          footer
            a href="http://www.pledgie.com/campaigns/15807" style="display: block; width: 149px; margin: 0 auto;"
              img src="http://www.pledgie.com/campaigns/15807.png" alt="Click here to lend your support to Middleman"
              
        article#main role="main"
          == yield
          footer
            p.left 
              | &copy; 2011 
              == link_to "Thomas Reynolds", "http://awardwinningfjords.com"
            - if is_guide_page?
              p.right== link_to "Fork and edit this guide on Github", edit_guide_url

    == javascript_include_tag "site"
    
    | <!-- Google Analytics -->
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-90027-21']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script');
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        ga.setAttribute('async', 'true');
        document.documentElement.firstChild.appendChild(ga);
      })();