doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    link href='/blog/feed.xml' rel='alternate' title='Middleman Blog' type='application/atom+xml'
    
    == stylesheet_link_tag :site
    == stylesheet_link_tag "pygments/solarized"
    
    title
      | Middleman: 
      - if data.page.title
        | #{data.page.title}
      - else
        | Hand-crafted frontend development
    
  body
    #frame
      .container
        aside
          header
            h1== link_to "Middleman", "/"
            h4 Hand-crafted frontend development

          h3 All Guides
          nav
            ul
              li== link_to "Getting Started", "/guides/getting-started"
              li== link_to "Migrating to Middleman 2.0", "/guides/migrating"
              li== link_to "Basics of Templates, Includes and Layouts", "/guides/basics-of-templates"
              li== link_to "Sass and Compass", "/guides/sass-and-compass"
              li== link_to "Dynamic Pages", "/guides/dynamic-pages"
              li== link_to "Pretty URLs (Directory Indexes)", "/guides/pretty-urls"
              li== link_to "Javascript, CoffeeScript and Sprockets", "/guides/js-coffee-and-sprockets"
              li== link_to "Frontend Optimization", "/guides/frontend-optimization"
              li== link_to "LiveReload", "/guides/livereload"
              / li== link_to "Local Data Sources (YAML)", "/guides/local-yaml-data"
              /li== link_to "Remote Data Sources (REST)", "/guides/remote-data"
              /li== link_to "Static Blogs", "/guides/blogs"
              li== link_to "Custom Extensions", "/guides/extensions"
              /li== link_to "Rack Middleware", "/guides/rack-middleware"
          
          h3 Blog Posts
          ul
            - data.blog.articles.each do |article|
              li
                small== article.date.strftime('%b %e')
                br
                == link_to article.title, article.url.gsub(/\.html$/, "")
          
          h3 Other
          ul
            li== link_to "Sites Built Using Middleman", "/built-using-middleman"

          footer
            markdown:
              This site is itself a Middleman project.
              Fork &amp; contribute [on GitHub].
              [on GitHub]: https://github.com/tdreyno/middleman-guides
              
        article#main role="main"
          == yield

    | <!-- Google Analytics -->
    | <script type="text/javascript">
    |   var _gaq = _gaq || [];
    |   _gaq.push(['_setAccount', 'UA-90027-21']);
    |   _gaq.push(['_trackPageview']);
    |
    |   (function() {
    |     var ga = document.createElement('script');
    |     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    |     ga.setAttribute('async', 'true');
    |     document.documentElement.firstChild.appendChild(ga);
    |   })();
    | </script>